DAQ:
    driver: 'NiDAQ'

    # Default mode for AI channels. Options are 'NRSE', 'RSE', and 'DIFF'
    # This may be overridden for individual channels.
    defaultAIMode: 'NRSE'

    # Default input/output voltage ranges
    defaultAIRange: [-10, 10]
    defaultAORange: [-10, 10]


DigidataOut1:
    driver: 'DAQGeneric'
    channels:
        TTL:
            device: 'DAQ'
            channel: '/Dev2/port0/line3'
            type: 'do'

DigidataOut2:
    driver: 'DAQGeneric'
    channels:
        TTL:
            device: 'DAQ'
            channel: '/Dev2/port0/line0'
            type: 'do'





LDILaser405:
    driver: 'DAQGeneric'
    channels:
        TTL:
            device: 'DAQ'
            channel: '/Dev2/port0/line2'
            type: 'do'

# LDILaser445:
#     driver: 'DAQGeneric'
#     channels:
#         TTL:
#             device: 'DAQ'
#             channel: '/Dev2/port0/line3'
#             type: 'do'
LDILaser470:
    driver: 'DAQGeneric'
    channels:
        TTL:
            device: 'DAQ'
            channel: '/Dev2/port0/line4'
            type: 'do'
LDILaser520:
    driver: 'DAQGeneric'
    channels:
        TTL:
            device: 'DAQ'
            channel: '/Dev2/port0/line5'
            type: 'do'
# Not enough lines on port0, so we left this ttl disconnected.
# LDILaser528:
#     driver: 'DAQGeneric'
#     channels:
#         TTL:
#             device: 'DAQ'
#             channel: '/Dev2/port1/line5'
#             type: 'do'
LDILaser555:
    driver: 'DAQGeneric'
    channels:
        TTL:
            device: 'DAQ'
            channel: '/Dev2/port0/line6'
            type: 'do'
LDILaser640:
    driver: 'DAQGeneric'
    channels:
        TTL:
            device: 'DAQ'
            channel: '/Dev2/port0/line7'
            type: 'do'

    
Clamp1:
    driver: 'MultiClamp'
    dllPath: "C:\\Program Files\\Molecular Devices\\MultiClamp 700B Commander\\3rd Party Support\\AxMultiClampMsg\\AxMultiClampMsg.dll"
    channelID: 'model:MC700B,sn:00838187,chan:1'
    commandChannel: 
        device: 'DAQ'
        channel: '/Dev2/ao0'
        type: 'ao'
    primaryChannel: 
        device: 'DAQ'
        channel: '/Dev2/ai0'
        mode: 'NRSE'
        type: 'ai'
    secondaryChannel: 
       device: 'DAQ'
       channel: '/Dev2/ai3'
       mode: 'NRSE'
       type: 'ai'
    vcHolding: -70e-3
    icHolding: 0.0
    defaults:
        IC:
            PrimarySignal: 'SIGNAL_IC_MEMBPOTENTIAL'
            SecondarySignal: 'SIGNAL_IC_MEMBCURRENT'
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            #SlowCurrentInjEnable: False
            NeutralizationEnable: True
            #OscKillerEnable: True
            PrimarySignalGain: 2
            PrimarySignalLPF: 5e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            BridgeBalEnable: True
            #BridgeBalResist: 15e6
        VC:
            PrimarySignal: 'SIGNAL_VC_MEMBCURRENT'
            SecondarySignal: 'SIGNAL_VC_MEMBPOTENTIAL'
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            #SlowCurrentInjEnable: False
            #NeutralizationEnable: False
            WholeCellCompEnable: False
            RsCompEnable: False
            #OscKillerEnable: True
            PrimarySignalGain: 2
            PrimarySignalLPF: 5e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            LeakSubEnable: False



Clamp2:
    driver: 'MultiClamp'
    dllPath: "C:\\Program Files\\Molecular Devices\\MultiClamp 700B Commander\\3rd Party Support\\AxMultiClampMsg\\AxMultiClampMsg.dll"
    channelID: 'model:MC700B,sn:00838187,chan:2'
    commandChannel: 
        device: 'DAQ'
        channel: '/Dev2/ao1'
        type: 'ao'
    primaryChannel: 
        device: 'DAQ'
        channel: '/Dev2/ai1'
        mode: 'NRSE'
        type: 'ai'
    secondaryChannel: 
       device: 'DAQ'
       channel: '/Dev2/ai4'
       mode: 'NRSE'
       type: 'ai'
    vcHolding: -70e-3
    icHolding: 0.0
    defaults:
        IC:
            PrimarySignal: 'SIGNAL_IC_MEMBPOTENTIAL'
            SecondarySignal: 'SIGNAL_IC_MEMBCURRENT'
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            #SlowCurrentInjEnable: False
            NeutralizationEnable: True
            #OscKillerEnable: True
            PrimarySignalGain: 2
            PrimarySignalLPF: 5e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            BridgeBalEnable: True
            #BridgeBalResist: 15e6
        VC:
            PrimarySignal: 'SIGNAL_VC_MEMBCURRENT'
            SecondarySignal: 'SIGNAL_VC_MEMBPOTENTIAL'
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            #SlowCurrentInjEnable: False
            #NeutralizationEnable: False
            WholeCellCompEnable: False
            RsCompEnable: False
            #OscKillerEnable: True
            PrimarySignalGain: 2
            PrimarySignalLPF: 5e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            LeakSubEnable: False


Stage:
    driver: 'Sensapex'
    group: 0
    deviceId: 20
    nAxes: 3
    linearMovementRule: "linear"
  # 548um drift after 2631um movement on the x or y axes
    scale: -1e-6, -1e-6, -1e-6
#    scale: -1e-6, -1e-6, -1e-6
    transform:
#        pos: 59.5*mm, 41.5*mm, 0*mm
        pos: 58.5*mm, 43.5*mm, 16.02*mm
    fastSpeed: 4*mm/s
    slowSpeed: 0.4*mm/s
    maxError: 1*um


ObjectiveChanger:
   driver: 'SensapexObjectiveChanger'
   group: 0
   deviceId: 20


Microscope:
    driver: 'Microscope'
    parentDevice: 'Stage'
    objectiveSwitch: 'ObjectiveChanger', 'lens_position'
    objectiveSwitchMinimumFocusDepth: 4.3 * mm
    objectiveSwitchAdjustFocus: True
    objectives:
        2:
            5x:
                name: '5x Plan-NEOFLUAR'
                scale: 1 / 5.0
                offset: 129*um, 429*um, -1.338*mm
                radius: 13*mm
        1:
            20x:
                name: '20x Plan-APOCHROMAT'
                scale: 1.005 / 20.0
                offset: 0, 0, 0
                radius: 16.75*mm
        0:
            Empty:
                name: "No objective"
                scale: 1 / 5.0
                offset: 129*um, 429*um, -1.338*mm  # copy the 5x so it doesn't display
                radius: 0

GFP_FilterCube:
    driver: "FilterSet"
    ports:
        excitation:  # note: order of filters always starts with closest-to-sample
            0:
                model: "Placeholder Dichroic (reflected)"
            1:
                model: "Placeholder Excitation"
        emission:
            0:
                model: "Placeholder Dichroic (transmitted)"
            1:
                model: "Placeholder Emission"

LDI-Quad_FilterCube:
    driver: "FilterSet"
    ports:
        excitation:  # note: order of filters always starts with closest-to-sample
            0:
                model: "Placeholder Dichroic (reflected)"
            1:
                model: "Placeholder Excitation"
        emission:
            0:
                model: "Placeholder Dichroic (transmitted)"
            1:
                model: "Placeholder Emission"

570-LP_FilterCube:
    driver: "FilterSet"
    ports:
        excitation:  # note: order of filters always starts with closest-to-sample
            0:
                model: "Placeholder Dichroic (reflected)"
            1:
                model: "Placeholder Excitation"
        emission:
            0:
                model: "Placeholder Dichroic (transmitted)"
            1:
                model: "Placeholder Emission"


2P-Laser_PassThrough:
    driver: "FilterSet"
    ports:
        excitation:  # note: order of filters always starts with closest-to-sample
            0:
                model: "Placeholder Dichroic (reflected)"
            1:
                model: "Placeholder Excitation"
        emission:
            0:
                model: "Placeholder Dichroic (transmitted)"
            1:
                model: "Placeholder Emission"

FilterTurret:
     driver: "zeiss.ZeissTurret"
     parentDevice: "Microscope"
     initialSlot: 1
     slots:  # We seem to currently have an indexing discrepancy; ignore 0
        0:
            name: "GFP 470"
            device: "GFP_FilterCube"
        1: 
            name: "LDI Quad"
            device: "LDI-Quad_FilterCube"
        2: 
            name: "RFP 570 LP"
            device: "570-LP_FilterCube"
        3: "empty"
        4: 
            name: "2P PassThrough"
            device: "2P-Laser_PassThrough"

Illumination:
    driver: "zeiss.ZeissLamp"
    transOrReflect: "Transmissive"

Shutter:
    driver: "zeiss.ZeissShutter"
    transOrReflect: "Transmissive"


#Camera:
   driver: 'MicroManagerCamera'
    mmAdapterName: 'HamamatsuHam'
    mmDeviceName: 'HamamatsuHam_DCAM'
                        #parentDevice: 'Microscope'
    parentDevice: 
       name: 'FilterTurret'
       port: 'emission'

    transform:
        pos: 0, 0
        scale: 5.252*um/px, -5.252*um/px  # 6.5 is spec for orca flash 4 LT plus calibration factor
        angle: 232.9

    exposeChannel:                                 ## Channel for recording expose timing signal
        device: 'DAQ'
        channel: '/Dev2/port0/line1'
        type: 'di'
    #triggerOutChannel: 'DAQ', '/Dev1/PFI5'        ## Channel the DAQ should trigger off of to sync with camera
    triggerInChannel:                              ## Channel the DAQ should raise to trigger the camera
        device: 'DAQ'
        channel: '/Dev2/port0/line0'
        type: 'do'

    params:
        exposure: 10*ms
        binning: 4,4
        OUTPUT TRIGGER DELAY UNITS: "MILLISECONDS"
        OUTPUT TRIGGER DELAY[0]: 0
        OUTPUT TRIGGER KIND[0]: "PROGRAMABLE"
        OUTPUT TRIGGER PERIOD UNITS: "MILLISECONDS"
        OUTPUT TRIGGER PERIOD[0]: 0.1
        OUTPUT TRIGGER POLARITY[0]: "POSITIVE"
        OUTPUT TRIGGER SOURCE[0]: "VSYNC"
        TRIGGER ACTIVE: "SYNCREADOUT"
        ScanMode: 2.0
        triggerMode: "TriggerStart"     ## TBD

Camera2P:
    driver: 'Mock2P'
    parentDevice: 'Microscope'
    transform:
        pos: 20*12.43*um, 20*152.9*um # calibrated as 12.43um, 152.9um under 20x objective
        scale: (4*2.8960*um/px, -4*2.8960*um/px) # compensate for resolution difference
        angle: 0

# Provides access to manipulator hardware    
Sensapex1:
    driver: "Sensapex"
    deviceId: 1 # 11400818
    isManipulator: True
    linearMovementRule: "linear"
    scale: 1e-6, 1e-6, -1e-6
    nAxes: 3
    slowSpeed: 200e-6  # 
    fastSpeed: 4e-3
    maxError: 5e-6
    imagingDevice: 'Camera'  # which imaging device to use for calibration

Sensapex2:
    driver: "Sensapex"
    deviceId: 2 # 11400820
    isManipulator: True
    linearMovementRule: "linear"
    scale: 1e-6, 1e-6, -1e-6
    nAxes: 3
    slowSpeed: 200e-6  # 
    fastSpeed: 4e-3
    maxError: 5e-6
    imagingDevice: 'Camera'  # which imaging device to use for calibration

PipetteRegion1:
    driver: "RecordingChamber"
    radius: 4.1*mm
    transform:
        pos: -13.63*mm, -3.92*mm, 0

PipetteRegion2:
    driver: "RecordingChamber"
    radius: 1.44*mm #2.79*mm # 4.2*mm
    transform:
        pos: -5.26*mm, -0.67*mm #-3.92*mm, 0.79*mm, 0  #-17.7*mm, -10.2*mm, 0

EntireWell:
    driver: "RecordingChamber"
    radius: 4.6*mm #10*mm
    transform:
        pos: -2.377*mm, 0.425*mm# -0.6*mm, -0.58*mm, 0  # -13*mm, -8*mm, 0

# Represents a physical pipette attached to a manipulator
Pipette1:
    driver: "Pipette"
    chamber: ["PipetteRegion1"]
    parentDevice: "Sensapex1"
    imagingDevice: 'Camera'  # which imaging device to use for calibration and focus control
    searchHeight: 800*um
    searchTipHeight: 400*um
    pitch: 20.5   # angle of pipette in the xz plane relative to the x axis; 0 for true approach?
    referenceZRange: 30e-6
    referenceZStep: 1e-6

Pipette2:
    driver: "Pipette"
    chamber: ["PipetteRegion2"]
    parentDevice: "Sensapex2"
    imagingDevice: 'Camera'  # which imaging device to use for calibration and focus control
    searchHeight: 800*um
    searchTipHeight: 400*um
    pitch: 27   # angle of pipette in the xz plane relative to parent x axis; 0 for true approach?
    referenceZRange: 30e-6
    referenceZStep: 1e-6

Pressure1:
    driver: 'SensapexPressureControl'
    deviceId: 30
    #simulated: True
    pressureChannel: 1
    sources:
        regulator:
            1: 1
        atmosphere:
            1: 0
        user:
            1: 0

Pressure2:
    driver: 'SensapexPressureControl'
    deviceId: 31
    #simulated: True
    pressureChannel: 1
    sources:
        regulator:
            1: 1
        atmosphere:
            1: 0
        user:
            1: 0

# Handles patch pipette automation, integrating ephys, pressure, and manipulator we can enable these after clamp and pressure hardware are available

PatchPipette1:
    driver: 'PatchPipette'
    pipetteDevice: 'Pipette1'
    clampDevice: 'Clamp1'
    pressureDevice: 'Pressure1'

PatchPipette2:
    driver: 'PatchPipette'
    pipetteDevice: 'Pipette2'
    clampDevice: 'Clamp2'
    pressureDevice: 'Pressure2'
